<RCC>
    <qresource prefix="/">
        <file>res/ball.png</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/kun.png</file>
        <file>res/man.png</file>
        <file>res/154.jpeg</file>
        <file>res/R-C.jpg</file>
        <file>res/R-C1.jpg</file>
        <file>res/kunkun1.png</file>
        <file>res/HP.png</file>
        <file>res/sign.jpg</file>
        <file>res/sign1.jpg</file>
        <file>res/startgame.png</file>
        <file>res/gogame.png</file>
        <file>res/socre.png</file>
        <file>res/kobebye.jpg</file>
        <file>res/kobehello.jpg</file>
        <file>res/close.png</file>
        <file>res/kobebye1.jpg</file>
        <file>res/mambaout.MP3</file>
        <file>res/man.MP3</file>
        <file>res/seeuagian.MP3</file>
        <file>res/whatcanisay.MP3</file>
        <file>res/DM_20240513170938_001.png</file>
    </qresource>
</RCC>
